# Learning-ASP.NET-Core-Razor-Pages-Template-02

./: .editorconfig  Document.docx  README.md  Readme.txt  Template.sln
Domain/: ApplicationHandler.cs  Domain.csproj  LoginLog.cs  MenuItem.cs  Page.cs  PageCategory.cs  Permission.cs  PostCategory.cs  Role.cs  User.cs  UserLogin.cs
Domain/Cms/Account/: User.cs
Domain/Cms/Account/Enumerations/: Gender.cs
Domain/Enumerations/: AccessType.cs  Gender.cs  IconPosition.cs
Domain/Models/: Menu.cs  MenuItem.cs  Page.cs  PostCategory.cs  Role.cs  User.cs
Domain/Models/Account/: Role.cs  User.cs
Domain/Models/Account/Enumerations/: Gender.cs
Domain/Models/Enumerations/: Gender.cs  IconPosition.cs
Domain/Models/Menus/: Menu.cs
Domain/Models/Menus/Enumerations/: IconPosition.cs
Domain/Models/Users/: Role.cs  User.cs
Domain/Models/Users/Enumerations/: Gender.cs
Domain/SeedWork/: Constant.cs  Constants.cs  Entity.cs  IEntity.cs  IEntityCanSetId.cs  IEntityHasCreatorUserId.cs  IEntityHasDeleteDateTime.cs  IEntityHasIsActive.cs  IEntityHasIsDeletable.cs  IEntityHasIsSystemic.cs  IEntityHasIsUndeletable.cs  IEntityHasIsUnupdatable.cs  IEntityHasIsUpdatable.cs  IEntityHasLogicalDelete.cs  IEntityHasOrdering.cs  IEntityHasRemoverUserId.cs  IEntityHasUpdateDateTime.cs  RegularExpression.cs  Utility.cs  ValidationHelper.cs
Persistence/: DatabaseContext.cs  Persistence.csproj
Persistence/Configurations/: MenuConfiguration.cs  MenuItemConfiguration.cs  PageConfiguration.cs  PostCategoryConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
Persistence/Configurations/Account/: RoleConfiguration.cs  UserConfiguration.cs
Persistence/Configurations/Accounts/: UserConfiguration.cs
Persistence/Configurations/Menus/: MenuConfiguration.cs
Persistence/Configurations/Users/: RoleConfiguration.cs  UserConfiguration.cs
Persistence/Conventions/: DateTimeConventions.cs
Resources/: ButtonCaptions.Designer.cs  ButtonCaptions.fa-IR.resx  ButtonCaptions.resx  DataDictionary.Designer.cs  DataDictionary.fa-IR.resx  DataDictionary.resx  FileManager.Designer.cs  FileManager.fa-IR.resx  FileManager.resx  PageTitles.Designer.cs  PageTitles.fa-IR.resx  PageTitles.resx  Resources.csproj
Resources/Messages/: Errors.Designer.cs  Errors.fa-IR.resx  Errors.resx  Successes.Designer.cs  Successes.fa-IR.resx  Successes.resx  Validations.Designer.cs  Validations.fa-IR.resx  Validations.resx
Server/: Program.cs  Server.csproj  appsettings.Development.json  appsettings.json  libman.json
Server/Documents/: Readme.txt  User.docx  Workshop.docx
Server/Infrastructure/: BasePageModel.cs  BasePageModelWithDatabase.cs  BasePageModelWithDatabaseContext.cs  Constant.cs  Constants.cs  Convert.cs  CssClasses.cs  HtmlContent.cs  HtmlHelpers.cs  RouteFinder.cs  SelectLists.cs  Utility.cs  ViewDataKeyNames.cs
Server/Infrastructure/Messages/: IMessage.cs  IMessageHandler.cs  MessageType.cs  Messages.cs  Utility.cs
Server/Infrastructure/Middlewares/: ActivationKeysHandlerMiddleware.cs  CultureCookieHandlerMiddleware.cs  CultureCookieHandlerMiddleware.cs.bak  ExtensionMethods.cs  GlobalExceptionHandlerMiddleware.cs
Server/Infrastructure/Security/: Utility.cs
Server/Infrastructure/Settings/: ApplicationSettings.cs  CultureSettings.cs  FileManagerSettings.cs  IconSettings.cs  TablesDefaultSettings.cs  ToastSettings.cs  UserManagementSettings.cs
Server/Infrastructure/TagHelpers/: ButtonCreate.cs  ButtonCreateTagHelper.cs  ButtonDelete.cs  ButtonDeleteTagHelper.cs  ButtonReset.cs  ButtonResetTagHelper.cs  ButtonSaveTagHelper.cs  ButtonUpdate.cs  ButtonUpdateTagHelper.cs  Documents.txt  FullCheckBoxTagHelper.cs  FullInputTagHelper.cs  FullPasswordInputTagHelper.cs  FullSelectTagHelper.cs  FullTextAreaTagHelper.cs  ModalTagHelper.cs  PagerTagHelper.cs  ReadOnlyCheckBoxTagHelper.cs  ReadOnlyInputTagHelper.cs  ReadOnlyTextAreaTagHelper.cs  SectionForm.cs  SectionFormButtons.cs  SectionFormButtonsTagHelper.cs  SectionFormCheck.cs  SectionFormCheckInput.cs  SectionFormCheckInputTagHelper.cs  SectionFormCheckLabel.cs  SectionFormCheckLabelTagHelper.cs  SectionFormCheckTagHelper.cs  SectionFormField.cs  SectionFormFieldInput.cs  SectionFormFieldInputTagHelper.cs  SectionFormFieldLabel.cs  SectionFormFieldLabelTagHelper.cs  SectionFormFieldSelectTagHelper.cs  SectionFormFieldTagHelper.cs  SectionFormFieldTextArea.cs  SectionFormFieldTextAreaTagHelper.cs  SectionFormFieldValidationMessage.cs  SectionFormFieldValidationMessageTagHelper.cs  (+24 more)
Server/Infrastructure/TagHelpers/CheckThemOut/: ModalTagHelper.cs  PagerTagHelper.cs
Server/Pages/: About.cshtml  About.cshtml.cs  ChangeCulture.cshtml  ChangeCulture.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Index.cshtml  Index.cshtml.cs  Page.cshtml  Page.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Server/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs  UpdateProfile.cshtml  UpdateProfile.cshtml.cs
Server/Pages/Account/User/: ChangeCellPhoneNumber.cshtml  ChangeCellPhoneNumber.cshtml.cs  ChangeEmailAddress.cshtml  ChangeEmailAddress.cshtml.cs  ChangePassword.cshtml  ChangePassword.cshtml.cs  Update.cshtml  Update.cshtml.cs
Server/Pages/Account/Users/: ChangeCellPhoneNumber.cshtml  ChangeCellPhoneNumber.cshtml.cs  ChangeEmailAddress.cshtml  ChangeEmailAddress.cshtml.cs  ChangePassword.cshtml  ChangePassword.cshtml.cs  Index.cshtml  Index.cshtml.cs
Server/Pages/Admin/ApplicationHandlers/: Create.cshtml  (+9 more)
Server/Pages/Errors/: Error.cshtml  Error.cshtml.cs  Error404.cshtml  Error404.cshtml.cs  Error500.cshtml  Error500.cshtml.cs
Server/Pages/Google/: Login.cshtml  Login.cshtml.cs  Response.cshtml  Response.cshtml.cs
Server/Properties/: launchSettings.json
Server/wwwroot/js/: site.js
ViewModels/: ViewModels.csproj
ViewModels/Pages/Account/: LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
ViewModels/Shared/: KeyValueViewModel.cs  PaginationViewModel.cs  PaginationWithDataViewModel.cs
(+257 files in other folders)
