<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<TargetFramework>net6.0</TargetFramework>
		<!--<ImplicitUsings>enable</ImplicitUsings>-->
	</PropertyGroup>

	<ItemGroup>
		<Compile Update="ButtonCaptions.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>ButtonCaptions.resx</DependentUpon>
		</Compile>
		<Compile Update="DataDictionary.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>DataDictionary.resx</DependentUpon>
		</Compile>
		<Compile Update="FileManager.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>FileManager.resx</DependentUpon>
		</Compile>
		<Compile Update="LableCaptions.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>LableCaptions.resx</DependentUpon>
		</Compile>
		<Compile Update="Messages\Errors.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Errors.resx</DependentUpon>
		</Compile>
		<Compile Update="Messages\Successes.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>Successes.resx</DependentUpon>
		</Compile>
		<Compile Update="Messages\Validations.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Validations.resx</DependentUpon>
		</Compile>
		<Compile Update="PageTitles.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>PageTitles.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="ButtonCaptions.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>ButtonCaptions.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="DataDictionary.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>DataDictionary.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="FileManager.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>FileManager.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="LableCaptions.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>LableCaptions.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Messages\Errors.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Errors.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Messages\Successes.resx">
		  <Generator>PublicResXFileCodeGenerator</Generator>
		  <LastGenOutput>Successes.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Messages\Validations.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Validations.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="PageTitles.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>PageTitles.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
