<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<TargetFramework>net6.0</TargetFramework>
		<!--<ImplicitUsings>enable</ImplicitUsings>-->
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Dtat.Seedwork.Abstractions\Dtat.Seedwork.Abstractions.csproj" />
		<ProjectReference Include="..\Dtat\Dtat.csproj" />
		<ProjectReference Include="..\Constants\Constants.csproj" />
		<ProjectReference Include="..\Resources\Resources.csproj" />
	</ItemGroup>

</Project>
